.account
    margin: 10px 20px
    width: 100%
    height: 100%

.account-group
    float: left
    width: 100%
    text-align: left

    h3
        color: #555

    .tableaccount
        margin: 0
        border-collapse: collapse

        th
            color: #666

        &:last-child

            td
                text-align: center

                button
                    margin: 10px

        #txtUserId
            margin: 0 20px
            color: #555
            font-size: 18px