.login 
    float: right


.photo-slider 
    width: 100%
    height: 100%
    float: left
    margin: 30px auto

    .photo-text 
        float: left
        width: 40%
        padding-top: 100px
        text-align: center

    .photo-img 
        float: left
        width: 50%
        text-align: center

        img 
            margin: 20px 0
            width: 90%


    .photo-text 
        h3 
            font-size: 24px
            color: #444444
        p 
            margin: auto
            width: 70%
            color: #666666
            text-align: left
            font-size: 18px
            letter-spacing: 1px
