.sign
    width: 100%
    height: 100%
    margin: 40px 0 60px 20px

.sign-group
    width: 50%
    float: left
    text-align: center

    h3 
        color: #555    

    .tablesign 
        margin: auto
        border-collapse: collapse

        th 
            color: #666

        tr:last-child td 
            text-align: center

            button 
                margin: 10px

.sign-clause
    width: 30%
    float: left
    margin-bottom: 40px

    h3
        color: #555    
        text-align: center

    .clause
        width: 500px
        height: 450px
        overflow-y: scroll
        text-align: left
        border-radius: 4px
        border: 1px solid #CCC
 
    p
        letter-spacing: 2px
        line-height: 28px
        cursor: not-allowed
        padding: 10px 20px
        &::before
            content: '　　'