.traffic-content 
    margin: 0 20px
    
    .traffic-discript
        float: left
        width: 49%

    .traffic-map
        float: right
        width: 50%

        iframe
            margin-top: 20px
            background: #EAEAEA
            border: 1px solid #DADADA

    .traffic-group 
        margin: 20px
        border: 1px solid #55D6BE
        border-radius: 5px

        h3 
            margin: 0
            margin-left: 10px
            padding: 0
            padding-top: 5px
            color: #FFF

        .traffic-title 
            height: 40px
            background: #55D6BE
            cursor: pointer
            transition: all .2s
            &:hover 
                background: #49B9A4


        .traffic-container 
            margin: 0 20px
            color: #888
            overflow: hidden
            letter-spacing: 1px

            ul 
                list-style-type: decimal
